# Problem 3:
#
# У нас есть числа от 0 до 100, но не все числа разрешены!
#
# Разрешенённые:
#
# От 0 до 21
#
# От 57 до 100
#
# Как узнать что какое-то число из запрещёноого диапазона?

age = int(input())

if 0 < age < 22 or 57 < age < 101:
    print("Разрешенённые")
else:
    print("запрещено")
