# Написать программу которая проверит число на несколько критериев:
#
# Чётное ли число?
#
# Делится ли число на 3 без остатка?
#
# Если возвести его в квадрат, больше ли оно 1000?

a = int(input())

if a % 2 == 0:
    print("Чётное")
else:
    print("Не Чётное!")

if a % 3 == 0:
    print("Yes!")
else:
    print("No!")

if a ** 2 > 1000:
    print("Да, больше 1000")
else:
    print("a-меньше 1000")
